4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64

esta questão vejo dois tipos de resposta.
Se considerarmos que o próximo número é o anterior multiplicado por ele mesmo, ficaria:
2, 4, 8, 16, 32, 64, 128

Se considerarmos que na sequência está sendo somado os números da tabuada do 4 (2,4,8,16,20,24), o próximo número seria o 64 + 24:
2, 4, 8, 16, 32, 64, 88

c) 0, 1, 4, 9, 16, 25, 36, 49  

d) 4, 16, 36, 64, 100 

e) 1, 1, 2, 3, 5, 8, 13

f) 2,10, 12, 16, 17, 18, 19, 20 